// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest
// DO NOT EDIT. ANY CHANGES WILL BE LOST

#ifndef RESULTWRAPPER_H
#define RESULTWRAPPER_H

#include <string>

#include "Result.h"
namespace ngrest {
struct MessageContext;
}




struct ResultSerializer
{
    static void serialize(::ngrest::MessageContext* context, const Result& value, ::ngrest::Node* node);
    static void deserialize(const ::ngrest::Node* node, Result& value);
};

struct UploadRequestSerializer
{
    static void serialize(::ngrest::MessageContext* context, const UploadRequest& value, ::ngrest::Node* node);
    static void deserialize(const ::ngrest::Node* node, UploadRequest& value);
};

struct SearchRequestSerializer
{
    static void serialize(::ngrest::MessageContext* context, const SearchRequest& value, ::ngrest::Node* node);
    static void deserialize(const ::ngrest::Node* node, SearchRequest& value);
};



#endif // RESULTWRAPPER_H

