// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest
// DO NOT EDIT. ANY CHANGES WILL BE LOST

#include <ngrest/utils/Log.h>
#include <ngrest/utils/fromcstring.h>
#include <ngrest/utils/tostring.h>
#include <ngrest/utils/Exception.h>
#include <ngrest/common/ObjectModel.h>
#include <ngrest/common/ObjectModelUtils.h>
#include <ngrest/common/Message.h>
#include "ResultWrapper.h"



// struct Result

void ::ResultSerializer::serialize(::ngrest::MessageContext* context, const Result& value, ::ngrest::Node* node)
{
    ::ngrest::NamedNode* oldFirstChildNode = static_cast< ::ngrest::Object*>(node)->firstChild;
    ::ngrest::NamedNode* scoreNode = context->pool->alloc< ::ngrest::NamedNode>("score");
    static_cast< ::ngrest::Object*>(node)->firstChild = scoreNode;
// SERIALIZE : float generic
    char scoreBuff[NGREST_NUM_TO_STR_BUFF_SIZE];
    NGREST_ASSERT(::ngrest::toCString(value.score, scoreBuff, NGREST_NUM_TO_STR_BUFF_SIZE), "Failed to serialize float");
    const char* scoreCStr = context->pool->putCString(scoreBuff, true);
    scoreNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::Number, scoreCStr);
// END SERIALIZE: float generic
    ::ngrest::NamedNode* splashNode = context->pool->alloc< ::ngrest::NamedNode>("splash");
    scoreNode->nextSibling = splashNode;
// SERIALIZE : std::string string
    splashNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::String, value.splash.c_str());
// END SERIALIZE: std::string string
    splashNode->nextSibling = oldFirstChildNode;
}

void ::ResultSerializer::deserialize(const ::ngrest::Node* node, Result& value)
{
    NGREST_ASSERT(node->type == ::ngrest::NodeType::Object, "Unexpected node type while deserializing ::Result");
    const ::ngrest::Object* object = static_cast<const ::ngrest::Object*>(node);
    ::ngrest::ObjectModelUtils::getChildValue(object, "score", value.score);
    ::ngrest::ObjectModelUtils::getChildValue(object, "splash", value.splash);
}




// struct UploadRequest

void ::UploadRequestSerializer::serialize(::ngrest::MessageContext* context, const UploadRequest& value, ::ngrest::Node* node)
{
    ::ngrest::NamedNode* oldFirstChildNode = static_cast< ::ngrest::Object*>(node)->firstChild;
    ::ngrest::NamedNode* idNode = context->pool->alloc< ::ngrest::NamedNode>("id");
    static_cast< ::ngrest::Object*>(node)->firstChild = idNode;
// SERIALIZE : std::string string
    idNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::String, value.id.c_str());
// END SERIALIZE: std::string string
    ::ngrest::NamedNode* spectrumNode = context->pool->alloc< ::ngrest::NamedNode>("spectrum");
    idNode->nextSibling = spectrumNode;
// SERIALIZE : std::string string
    spectrumNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::String, value.spectrum.c_str());
// END SERIALIZE: std::string string
    spectrumNode->nextSibling = oldFirstChildNode;
}

void ::UploadRequestSerializer::deserialize(const ::ngrest::Node* node, UploadRequest& value)
{
    NGREST_ASSERT(node->type == ::ngrest::NodeType::Object, "Unexpected node type while deserializing ::UploadRequest");
    const ::ngrest::Object* object = static_cast<const ::ngrest::Object*>(node);
    ::ngrest::ObjectModelUtils::getChildValue(object, "id", value.id);
    ::ngrest::ObjectModelUtils::getChildValue(object, "spectrum", value.spectrum);
}




// struct SearchRequest

void ::SearchRequestSerializer::serialize(::ngrest::MessageContext* context, const SearchRequest& value, ::ngrest::Node* node)
{
    ::ngrest::NamedNode* oldFirstChildNode = static_cast< ::ngrest::Object*>(node)->firstChild;
    ::ngrest::NamedNode* spectrumNode = context->pool->alloc< ::ngrest::NamedNode>("spectrum");
    static_cast< ::ngrest::Object*>(node)->firstChild = spectrumNode;
// SERIALIZE : std::string string
    spectrumNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::String, value.spectrum.c_str());
// END SERIALIZE: std::string string
    ::ngrest::NamedNode* minimumScoreNode = context->pool->alloc< ::ngrest::NamedNode>("minimumScore");
    spectrumNode->nextSibling = minimumScoreNode;
// SERIALIZE : float generic
    char minimumScoreBuff[NGREST_NUM_TO_STR_BUFF_SIZE];
    NGREST_ASSERT(::ngrest::toCString(value.minimumScore, minimumScoreBuff, NGREST_NUM_TO_STR_BUFF_SIZE), "Failed to serialize float");
    const char* minimumScoreCStr = context->pool->putCString(minimumScoreBuff, true);
    minimumScoreNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::Number, minimumScoreCStr);
// END SERIALIZE: float generic
    minimumScoreNode->nextSibling = oldFirstChildNode;
}

void ::SearchRequestSerializer::deserialize(const ::ngrest::Node* node, SearchRequest& value)
{
    NGREST_ASSERT(node->type == ::ngrest::NodeType::Object, "Unexpected node type while deserializing ::SearchRequest");
    const ::ngrest::Object* object = static_cast<const ::ngrest::Object*>(node);
    ::ngrest::ObjectModelUtils::getChildValue(object, "spectrum", value.spectrum);
    ::ngrest::ObjectModelUtils::getChildValue(object, "minimumScore", value.minimumScore);
}





