// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest
// DO NOT EDIT. ANY CHANGES WILL BE LOST

#ifndef SIMILARITYWRAPPER_H
#define SIMILARITYWRAPPER_H

#include <string>

#include <ngrest/engine/ServiceWrapper.h>
#include "ResultWrapper.h"
#include "Similarity.h"




class Similarity;

//! Similarity service wrapper
class SimilarityWrapper: public ::ngrest::ServiceWrapper
{
public:
    SimilarityWrapper();
    virtual ~SimilarityWrapper();

    virtual ::ngrest::Service* getServiceImpl() override;

    virtual void invoke(const ::ngrest::OperationDescription* operation, ::ngrest::MessageContext* context) override;

    virtual const ::ngrest::ServiceDescription* getDescription() const override;

private:
    Similarity* service;
};





#endif // SIMILARITYWRAPPER_H

