// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest
// DO NOT EDIT. ANY CHANGES WILL BE LOST

#include <ngrest/utils/Log.h>
#include <ngrest/utils/fromcstring.h>
#include <ngrest/utils/tostring.h>
#include <ngrest/utils/Exception.h>
#include <ngrest/common/ObjectModel.h>
#include <ngrest/common/ObjectModelUtils.h>
#include <ngrest/common/Message.h>
#include <ngrest/common/HttpMethod.h>
#include <ngrest/common/Service.h>
#include <ngrest/engine/ServiceDescription.h>
#include "SimilarityWrapper.h"





SimilarityWrapper::SimilarityWrapper():
    service(new Similarity())
{
}

SimilarityWrapper::~SimilarityWrapper()
{
    delete service;
}


::ngrest::Service* SimilarityWrapper::getServiceImpl()
{
    return service;
}

void SimilarityWrapper::invoke(const ::ngrest::OperationDescription* operation, ::ngrest::MessageContext* context)
{
    if (operation->name == "librarySize") {   //  **************** librarySize *****************

        /// long librarySize();

        long result = service->librarySize();

/// ######### serialize response ###########

        ::ngrest::Object* responseNode = context->pool->alloc< ::ngrest::Object>();
        ::ngrest::NamedNode* resultNode = context->pool->alloc< ::ngrest::NamedNode>("result");
        responseNode->firstChild = resultNode;

        char resultBuff[NGREST_NUM_TO_STR_BUFF_SIZE];
        NGREST_ASSERT(::ngrest::toCString(result, resultBuff, NGREST_NUM_TO_STR_BUFF_SIZE), "Failed to serialize result for Similarity/librarySize");
        const char* resultCStr = context->pool->putCString(resultBuff, true);
        resultNode->node = context->pool->alloc< ::ngrest::Value>(::ngrest::ValueType::Number, resultCStr);

        context->response->node = responseNode;
/// ######### serialize response end ###########

        context->callback->success();
    } else if (operation->name == "commit") {   //  **************** commit *****************

        /// void commit();

        service->commit();

        context->callback->success();
    } else if (operation->name == "add") {   //  **************** add *****************

        /// void add(const UploadRequest upload);

/// ######### deserialize request ###########
        NGREST_ASSERT(context->request->node, "Request expected for Similarity/add");
        NGREST_ASSERT_PARAM(context->request->node->type == ::ngrest::NodeType::Object);

        const ::ngrest::Object* request = static_cast<const ::ngrest::Object*>(context->request->node);

        ::UploadRequest upload;

        const ::ngrest::NamedNode* uploadObj = ::ngrest::ObjectModelUtils::getNamedChild(request, "upload", ::ngrest::NodeType::Object);
        ::UploadRequestSerializer::deserialize(uploadObj->node, upload);
/// ######### deserialize request end ###########

        service->add(upload);

        context->callback->success();
    } else if (operation->name == "clear") {   //  **************** clear *****************

        /// void clear();

        service->clear();

        context->callback->success();
    } else if (operation->name == "similaritySearch") {   //  **************** similaritySearch *****************

        /// std::list< ::Result > similaritySearch(const SearchRequest searchRequest);

/// ######### deserialize request ###########
        NGREST_ASSERT(context->request->node, "Request expected for Similarity/similaritySearch");
        NGREST_ASSERT_PARAM(context->request->node->type == ::ngrest::NodeType::Object);

        const ::ngrest::Object* request = static_cast<const ::ngrest::Object*>(context->request->node);

        ::SearchRequest searchRequest;

        const ::ngrest::NamedNode* searchRequestObj = ::ngrest::ObjectModelUtils::getNamedChild(request, "searchRequest", ::ngrest::NodeType::Object);
        ::SearchRequestSerializer::deserialize(searchRequestObj->node, searchRequest);
/// ######### deserialize request end ###########

        const std::list< ::Result >& result = service->similaritySearch(searchRequest);

/// ######### serialize response ###########

        ::ngrest::Object* responseNode = context->pool->alloc< ::ngrest::Object>();
        ::ngrest::NamedNode* resultNode = context->pool->alloc< ::ngrest::NamedNode>("result");
        responseNode->firstChild = resultNode;

// count = 1
        ::ngrest::Array* resultArray = context->pool->alloc< ::ngrest::Array>();
        resultNode->node = resultArray;
        ::ngrest::LinkedNode* lastResultArrayItem = nullptr;
        for (const auto& it : result) {
            ::ngrest::LinkedNode* resultArrayItem = context->pool->alloc< ::ngrest::LinkedNode>();
            if (lastResultArrayItem == nullptr) {
                resultArray->firstChild = resultArrayItem;
            } else {
                lastResultArrayItem->nextSibling = resultArrayItem;
            }
            lastResultArrayItem = resultArrayItem;
        // SERIALIZE : ::Result struct
            resultArrayItem->node = context->pool->alloc< ::ngrest::Object>();
            ::ResultSerializer::serialize(context, it, resultArrayItem->node);
        // END SERIALIZE: ::Result struct
        }

        context->response->node = responseNode;
/// ######### serialize response end ###########

        context->callback->success();
    } else {
        NGREST_THROW_ASSERT("No operation " + operation->name + " found in service Similarity");
    }
}

const ::ngrest::ServiceDescription* SimilarityWrapper::getDescription() const
{
    static ::ngrest::ServiceDescription description = {
        "Similarity", // name
        "similarity", // location
        R"()", // description
        R"()", // details
        {
            {
                "librarySize",             // name
                "librarySize", // location
                static_cast<int>(::ngrest::HttpMethod::GET),
                "GET",
                false,
                R"()", // description
                R"()", // details
                {

                },
                ::ngrest::ParameterDescription::Type::Number, false
            },
            {
                "commit",             // name
                "commit", // location
                static_cast<int>(::ngrest::HttpMethod::PUT),
                "PUT",
                false,
                R"()", // description
                R"()", // details
                {

                },
                ::ngrest::ParameterDescription::Type::Undefined, false
            },
            {
                "add",             // name
                "/add", // location
                static_cast<int>(::ngrest::HttpMethod::POST),
                "POST",
                false,
                R"()", // description
                R"()", // details
                {
                    {"upload", ::ngrest::ParameterDescription::Type::Object, false}
                },
                ::ngrest::ParameterDescription::Type::Undefined, false
            },
            {
                "clear",             // name
                "/clear", // location
                static_cast<int>(::ngrest::HttpMethod::POST),
                "POST",
                false,
                R"()", // description
                R"()", // details
                {

                },
                ::ngrest::ParameterDescription::Type::Undefined, false
            },
            {
                "similaritySearch",             // name
                "/search", // location
                static_cast<int>(::ngrest::HttpMethod::POST),
                "POST",
                false,
                R"()", // description
                R"()", // details
                {
                    {"searchRequest", ::ngrest::ParameterDescription::Type::Object, false}
                },
                ::ngrest::ParameterDescription::Type::Array, false
            }
        }
    };

    return &description;
}



